* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* ------------------navbar----------------------------- */
.navbar {
  position: fixed;
}

/* -------------- ------SLider Section-------------------------------------- */

@media (max-width: 550px) {
  .developer {
    text-align: center;
    flex-direction: column;
  }
}
/* --------------------card-section------------------------------ */

#card-section {
  background-image: url(./img/home-world-1.jpg);
  width: 100%;
  height: auto;
  background-attachment: fixed;
}

.row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.cards-text {
  padding-top: 100px;
  padding-bottom: 30px;
}

.card {
  margin-left: 30px;
  margin-top: 20px;
  overflow: hidden;
}

.img-anime {
  transform: scale(1);
}

.img-anime:hover {
  transition: 1s all ease-in-out;
  transform: scale(1.1);
  filter: brightness(60%);
}

.btn-primary {
  border-radius: 50px !important;
  font-size: small !important;
}

/* ---------------------our-journey------------------------------- */

#our-journey {
  background-image: url(./img/orange-truck-background.jpg);
  background-size: cover;
  width: 100%;
  height: auto;

  margin-bottom: 0;
  padding: 50px 0px;
  background-position: center;
}
.counter-container {
  width: 25%;
}
.title {
  padding-bottom: 30px;
  margin-bottom: 20px;
  color: #0b5295;
}

.title::before {
  content: "";
  background-color: rgb(24, 144, 24);
  height: 3px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);
}

.icon {
  font-size: 50px;
  color: whitesmoke;
}

.counter {
  font-size: 40px;
  color: gray;
}

.h5-text {
  color: whitesmoke;
}

/* -----------------------service-edge----------------------------------- */

#service-edge {
  padding-top: 70px;
  align-items: center;
  /* background-color:#fff ; */
  margin-bottom: 50px;
}

.page-contant {
  padding-top: 80px;
}

.service-element {
  padding-bottom: 40px;
  transition: 0.3s ease-in-out;
}

.icon-container img {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  align-items: center;
}

.service-element:hover {
  box-shadow: 3px 5px 5px #a0cc0e;
}

/* ------------------navbar----------------------------- */
.navbar {
  position: fixed;
}

/* -------------- ------SLider Section-------------------------------------- */

/* --------------------card-section------------------------------ */

#card-section {
  background-image: url(./img/home-world-1.jpg);
  width: 100%;
  height: auto;
  background-attachment: fixed;
}

.row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.cards-text {
  padding-top: 100px;
  padding-bottom: 30px;
}

.card {
  margin-left: 30px;
  margin-top: 20px;
  overflow: hidden;
}

.img-anime {
  transform: scale(1);
}

.img-anime:hover {
  transition: 1s all ease-in-out;
  transform: scale(1.1);
  filter: brightness(60%);
}

.btn-primary {
  border-radius: 50px !important;
  font-size: small !important;
}

/* ---------------------our-journey------------------------------- */

#our-journey {
  background-image: url(./img/orange-truck-background.jpg);
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.title {
  padding: 20px 10px;
  color: #0b5295 !important;
}

/* -----------------------service-edge----------------------------------- */

#service-edge {
  padding-top: 70px;
}

.page-contant {
  padding-top: 80px;
}

.service-element {
  padding-bottom: 10px;
}

.icon-container img {
  width: 100px;
  height: 100px;
}

/* ------------------------------------------ship-carr----------------------------------------------------------------- */

#ship-carr {
  background-color: #a0cc0e;
  margin-top: 20px;
}

.ship-img {
  width: 100%;
}

.test-text {
  color: whitesmoke;
  padding-top: 70px;
  padding-bottom: 50px;
}

.testimonail {
  padding-top: 50px;
  padding-bottom: 50px;
}

.d-flex {
  font-size: larger;
}

/* =-----------------------------------swiper-sec--------------------------------------------------- */

#swiper-sec-1 {
  margin-top: 70px;
  margin-bottom: 50px;
}

.swiper {
  width: 100%;
  height: 100%;
  cursor: grab;
}

/* ----------------------------------------swiper-sec-2------------------------------------------------------------------- */

#swiper-sec-2 {
  margin-top: 70px;
  margin-bottom: 50px;
}

.swiper {
  width: 100%;
  height: 100%;
  cursor: grab;
}

.swiper-slide {
  padding-top: 30px;
}

/* -----------------------------------------footer */
#footer {
  list-style: none;
  background-color: #22639f;
}

.footer-container {
  padding: 50px 100px 50px;
  margin: 0 auto;
}

/*icon  */
.facebook {
  font-size: 30px;
  color: white;
}
.instagram {
  color: white;
  font-size: 30px;
  margin-left: 20px;
}
.linkedin {
  color: white;
  font-size: 30px;
  margin-left: 20px;
}
.whatsapp {
  color: white;
  padding: 2px 5px;
  border-radius: 10px;
  font-size: 30px;
  margin-left: 20px;
}
.whatsapp :hover,
.facebook :hover,
.instagram :hover,
.linkedin :hover {
  color: #bcc0c4;
}
.icon-container {
  display: flex;
  flex-direction: row;
}
.icon-header {
  margin-top: 5px;
}
.developer {
  border-top: 2px solid #bcc0c4;
  padding: 10px 5px;
  max-width: 800px;
  margin: 0 auto;
}
/* ----------------------------------------media qu------------------------------------------------------------------- */
/* // Small devices (landscape phones, 576px and up) */

@media (max-width: 650px) {
  .card {
    margin: 10px 20px;
    width: 13rem;
    height: 30rem;
  }
}
@media (max-width: 850px) {
  .counter-container {
    width: 100%;
  }
}

.footer-logo-container {
  align-items: center;
  justify-content: center;
}
.quick-Link {
  margin-top: 0px;
  text-align: left;
}
.a-color {
  color: #bcc0c4 !important;
  text-decoration: none;
}
.a-color  :hover {
  color: white !important;
  text-decoration: none;
}
@media (max-width: 766px) {
  #service-edge {
    text-align: center;
  }
  .footer-logo-container {
    align-items: center;
    justify-content: center;
    margin-top: 15px;
  }
  .quick-Link {
    margin-top: 12px;
    text-align: center;
  }

  .icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icon-header {
    margin-top: 15px;
  }
  .title {
    font-size: 25px;
  }

  .test-text {
    text-align: center;
  }
}

@media (max-width: 1000px) {
  .swiper-img-2 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .swiper-img {
    margin: 0px;
    height: 100%;
    width: 50%;
  }
}

@media (max-width: 1150px) {
  .swiper-img-1 {
    margin: 0px;
    height: 100%;
    width: 100%;
  }
}
